# React-dotnet-webapi-Ecommerce-20230224

./: API.sln  package.json
API/: API - Backup (1).csproj  API - Backup.csproj  API.csproj  Program.cs  appsettings.json  swagger.json
API/Controllers/: AccountController.cs  BascketController.cs  BasketController.cs  BasketItemController.cs  BuggyController.cs  ProductController.cs  ProductsController.cs
API/Dtos/: BascketItemConfirm.cs  Basket.cs  BasketDto.cs  BasketItem.cs  BasketItemDto.cs  Product.cs  TestController.ts
API/Entities/: User.cs
API/Extentions/: ProductExtentions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Models/: Bascket.cs  BascketItem.cs  Basket.cs  BasketItem.cs  Login.cs  Product.cs  Register.cs  User.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs  ProductParams.cs
API/Services/: TokenService.cs
client/: README.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  AppBasket.tsx  index.tsx  product.ts
client/src/app/api/: agent.ts  config.ts
client/src/app/context/: StoreContext.tsx
client/src/app/layout/: App.tsx  Header.tsx  Header2.tsx  Loading.tsx
client/src/app/models/: basket.ts  product.ts
client/src/app/router/: Routes.tsx
client/src/app/store/: configureStore.1.ts
client/src/features/about/: AboutPage.tsx
client/src/features/basket/: BasketCard.tsx  BasketCart.tsx  BasketList.tsx  BasketSummary.tsx  basketSlice.ts
client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx  catalogSlice.ts
client/src/features/contact/: Contact.tsx  counterSlice.ts  couterReducer.ts
client/src/features/home/: HomePage.tsx
client/src/router/: Router.tsx
