<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="新しいフォルダー1\**" />
    <Content Remove="新しいフォルダー1\**" />
    <EmbeddedResource Remove="新しいフォルダー1\**" />
    <None Remove="新しいフォルダー1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\Class.csa" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="新しいフォルダー\" />
  </ItemGroup>

</Project>
